* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto';
    
}

header {
    background: rgb(37, 37, 37);
    padding: 15px;
}

nav {
    background-color: #000;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navigation a {
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    text-decoration: none;
    margin: 0 10px;
}

.logo {
    margin-left: 10%;
}

.nav-cta {
    margin-right: 10%;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 250px;
   
    
}

.hero-image {
    grid-column: 1/10;
    grid-row: 1/5;
    background: #000;
    background-image: url(images/heropic.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.layer {
    background: rgba(0,0,0,0.5);
    grid-column: 1/13;
    grid-row: 1/5;
}


.hero-image img{
    object-fit: fill;
    max-height: 100%;
    width: 100%;
    
}

.background {
    grid-column: 10/13;
    grid-row: 1/3;
    background: #000;
}

.green-bg {
    grid-column:10/13;
    grid-row: 3/10;
    background: #469620;
    border: 2px solid #fff;
}

.pricing {
    color: #8B8B8B;
    font-size: 1.75rem;
    grid-column: 2;
    margin: auto auto;
}

.hero-text {
    grid-column: 2/9;
    grid-row: 2/4;
    color: #fff;
    margin: auto auto;
}

.hero-text h1 {
    font-size: 77px;
    font-weight: 400;
}

.hero-text p {
    font-size: 32px;
    font-weight: 200;
}

.cta-buttons button, .buy-now {
    border: 2px solid #fff;
    border-radius: 8px;
    
    margin: 15px 5px 15px 0;
}

.sign-up, .buy-now, .btn {
    background: #469620;
    color:#fff;
    font-size: 1.3rem;
    padding: 7px 35px;
}

.btn {
    border:none;
    border-radius: 8px;
    font-size: 24px !important;
    margin-top: 25px;
}
.sign-in {
    background: #fff;
    color:#000;
    font-size: 1.3em;
    padding: 7px 25px;
}

.review {
    grid-column: 10/13;
    grid-row: 3/5;
    margin: auto auto;
    padding: 0 40px;
    text-align: center;
    line-height: 2;
    color: #fff;
    font-weight: 200;
    
    
}

.pricing-cards {
    grid-column: 2/12;
    grid-row: 6/8; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 5%;
}

.card {
    background: linear-gradient(146deg, rgba(0,0,0,1) 0%, rgba(37,35,35,1) 46%, rgba(117,115,115,1) 97%, rgba(141,140,140,1) 100%, rgba(210,210,210,1) 100%);
    color: #fff;
    display:grid;
    grid-template-columns: 30% 10% 30% 30%;
    grid-auto-rows: 70px;
    font-size: 1.5vw;
    font-weight: 200;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 3px 6px 6px #6F6D6D;
}

.card h3 {
    grid-column: 1/5;
    grid-row: 1/2;
    margin: auto auto;
    font-size: 3vw;
    font-weight: 400;
}

.one {
    grid-column: 3/5;
    grid-row: 2/3;
    margin: auto auto auto 0 ;
}

.icon-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto 0 auto auto;
}

.two {
    grid-column: 3/5;
    grid-row: 3/4;
    margin: auto auto auto 0;
}
.icon-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: auto 0 auto auto;
}

.three {
    grid-column: 3/5;
    grid-row: 4/5;
    margin: auto auto auto 0;
}
.icon-3 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: auto 0 auto auto;
}

.four {
    grid-column: 3/5;
    grid-row: 5/6;
    margin: auto auto auto 0;
}
.icon-4 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: auto 0 auto auto;
}

.price {
    grid-column: 1/5;
    grid-row: 6/7;
    margin: auto auto;
}
.six {
    grid-column: 1/5;
    grid-row: 7/8;
    margin: auto auto;
}

.buy-now {
    grid-column: 1/5;
    grid-row: 8/9;
    margin: auto auto;
}

.fa-check {
    color: #469620;
    font-size: 26px;
}

.price {
    grid-column: 1/5;
    font-size: 3vw;
}

.icon-euro {
    grid-column: 4/5;
    grid-row: 6/7;
    margin: auto auto auto 5%;
}

.six {
    margin-top: 0;
}

.cta-divider {
    background: linear-gradient(146deg, rgba(0,0,0,1) 0%, rgba(37,35,35,1) 46%, rgba(117,115,115,1) 97%, rgba(141,140,140,1) 100%, rgba(210,210,210,1) 100%);
    grid-column: 1/13;
    grid-row: 9/12;
    z-index: -1;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 250px;
}

.divider-text {
    color:#fff;
    grid-column: 2/6;
    grid-row: 1/4;
    text-align: center;
    font-size: 36px;
    z-index: 5;
    margin: auto auto;
}

.divider-text h2 {
    font-weight: 300;
}

.green-bg-2 {
    grid-column:1/4;
    grid-row: 11/18;
    background: #469620;
    border: 2px solid #fff;
}

.review-2 {
    grid-column: 1/4;
    grid-row: 11/12;
    margin: auto auto;
    padding: 0 40px;
    text-align: center;
    line-height: 2;
    color: #fff;
    font-weight: 200;
    
}

.services {
    color: #8B8B8B;
    font-size: 1.75rem;
    grid-column: 11;
    margin: auto auto;
}

.service-cards {
    grid-column: 2/12;
    grid-row: 13;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
   
} 



.service-card {
    
    color: #fff;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.7), 3px 6px 6px #6F6D6D;
    display: grid;
    grid-template-columns: subgrid;
    transition: 0.6s cubic-bezier(0.79, 0.12, 0.07, 0.76);
}

.service-card:hover {
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2), 3px 6px 6px #6F6D6D;
    
}

.service-card:hover {
    cursor: pointer;
}

.service-card h3 {
  margin: auto auto;
  font-size: 2.5rem;
  font-weight: 400;
}



.cardio-card {
    grid-column: 1/4;
    grid-row: 1/3;
    background-image: url(images/serv1.jpeg);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.strength-card {
    grid-column: 4/7;
    grid-row: 1/3;
    background-image: url(images/serv2.jpeg);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.running-card {
    grid-column: 1/7;
    grid-row: 3/5;
    background-image: url(images/running.jpeg);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    background: linear-gradient(
146deg, rgba(0,0,0,1) 0%, rgba(37,35,35,1) 46%, rgba(117,115,115,1) 97%, rgba(141,140,140,1) 100%, rgba(210,210,210,1) 100%);
    grid-column: 1/13;
    grid-row: 18/20;
}


/* breakpoints */ 

@media (max-width: 1024px) {
    .hero-image, .layer {
        grid-column: 1/13;
        grid-row: 1/5;
    }

    .background {
        display: none;
    }

    .green-bg {
        grid-column: 1/13 !important;
        grid-row: 5/6 !important;
        
    }

    .review {
        grid-column: 1/13 !important;
        grid-row: 5/6 !important;
    }

    .hero-text {
        grid-column: 2/11 !important;
    }

    .pricing {
        grid-column: 2;
        grid-row: 6/7;
    }

    .pricing-cards {
        grid-column: 2/12;
        grid-row: 7/9 !important;
    }


    .cta-divider {
        grid-row: 10/13 !important;
    }

    .green-bg-2 {
        grid-row: 12/19 !important;
    }
    .review-2 {
        grid-column: 1/4;
        grid-row: 12/13;
    }
    .services {
        grid-row: 13/14;
    }

    .service-cards {
        grid-row: 14;
    }

    footer {
        grid-row: 19/21;
    }
}

@media (max-width:768px) {
    .hero-image {
        background-position-x: -300px;
    }

    .card-1, .card-2, .card-3 {
        grid-column: 1/4 !important;
    }

    .card h3 {
        font-size: 36px;
    }

    .card p {
        font-size: 18px;
    }

    .price {
        font-size: 52px !important;
    }

    .cta-divider {
        grid-row: 15/18 !important;
    }

    .green-bg-2 {
        grid-column: 1/13 !important;
        grid-row: 18/19 !important;
    }
    .review-2 {
        grid-column: 1/13 !important;
        grid-row: 18/19;
    }
    .services {
        grid-row: 19;
    }

    .service-cards {
        grid-row: 20;
    }

    footer {
        grid-row: 25/26;
    }

    .cardio-card, .strength-card {
        grid-column: 1/7;
    }

    .cardio-card {
        grid-row: 1/3 !important;
    }

    .strength-card {
        grid-row: 3/5 !important; 
    }

    .running-card {
        grid-row: 5/7;
    }

    footer {
        grid-row: 27/28 !important;
    }
}

@media (max-width: 498px) {
    .hero-text h1 {
        font-size: 52px;
    }

    .hero-text {
        grid-column: 2/12 !important;
    }

    .hero-image {
        background-position-x: -600px;
    }

    .divider-text {
       font-size: 28px;
    }

    .review, .review-2 {
        font-size: 13px;
    }
}

@media (max-width: 375px) {
    .hero-image {
        background-position-x: -700px;
    }
}



.contact-form-body {
    background: linear-gradient(146deg, rgba(0,0,0,1) 0%, rgba(37,35,35,1) 46%, rgba(117,115,115,1) 97%, rgba(141,140,140,1) 100%, rgba(210,210,210,1) 100%);
}

.form {
   background: #444343;
    box-shadow: 0px 3px 25px rgba(255, 255, 255, 0.342);
    border-radius: 8px;
    grid-column: 4/10;
    grid-row: 1/6;
    margin: 250px 0;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: left;
    justify-content: center;
    padding: 0 17%;
}

.contact-cta {
    margin: 0;
    width: 50%;
    align-self: center;
    margin: 13% 0 5% 0;
}

input {
    border-radius: 4px;
    border: none;
    height: 25px;
}

.checkbox {
    height: 15px;
    margin-right: 5%;
}  

.form p:not(:last-child), .check{
    margin: 3% 0 1% 0;
}

.form h3 {
    margin-bottom: 13%;
    font-size: 1.75rem;
    font-weight: 300;
}

.form p:last-child {
    align-self: center;
    font-size: 12px;
    font-weight: 200;
}

.check {
    display: flex;
    align-items: center;
    justify-content: flex-start;
     
}



.form a {
    text-decoration: underline;
    text-transform: capitalize;
    color: #fff;
}